apiVersion: fleet.cattle.io/v1alpha1 
kind: GitRepo 
metadata:
    name: aiab 
    namespace: fleet-local 
spec:
    repo: "https://github.com/systemsapproach/aether-apps"  # Replace with your fork 
    branch: main 
paths:
    - aether-2.1-alpha   # Specify one of "aether-2.0" or "aether-2.1-alpha"
